<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Pagina Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Horario de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img width="10%" src="horario.jpg"><!--queria colocar a imagem no centro mais não consegui-->
                <h1 align="center">Dr.Consulta</h1>
            </div>
    
            <div class="exames">
                <!-- Aqui vai o seu conteúdo -->
                <h1 align="center">Horarios de atendiemento</h1>
                <img center width="250" src="">
            </div>
            <table border="1" width="500"
            cellspacing="5" cellpadding="5" align="center">
                <tr>
                    <td>Serviços</td>
                    <td>Segunda-Feira</td>
                    <td>Terça-Feira</td>
                    <td>Quarta-Feira</td>
                    <td>Quinta-Feira</td>
                    <td>Sexta-Feira</td>
                    <td>Sabado</td>
                    <td>Feriados</td>
                </tr>
                <tr>
                    <td>Clinico-Geral</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-14:00hrs</td>
                    <td>8:00hrs-14:00hrs</td>
                </tr>
                <tr>
                    <td>psicólogo</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-14:00hrs</td>
                    <td>8:00hrs-14:00hrs</td>
                </tr>
                <tr>
                    <td>pediatra</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>indisponivel</td>
                    <td>indisponivel</td>
                </tr>
                <tr>
                    <td>oftalmologista</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>8:00hrs-19:00hrs</td>
                    <td>indisponivel</td>
                    <td>indisponivel</td>
                </tr>
            </table>

            <br>

            <p align="botton"><strong>OBS:</strong><mark> fazer um agendamento, entre em contato por telefone ou e-mail. Lembre-se de chegar com <b>antecedência</b> de 15 minutos para garantir o melhor atendimento. Agradecemos sua compreensão e aguardamos sua visita!</p></mark>

            <br>
            <table border="1" width="500"
            cellspacing="5" cellpadding="5" align="center">
                <tr>
                    <tr>
                        <td>Serviços</td>
                        <td>Segunda-Feira</td>
                        <td>Terça-Feira</td>
                        <td>Quarta-Feira</td>
                        <td>Quinta-Feira</td>
                        <td>Sexta-Feira</td>
                        <td>Sabado</td>
                        <td>Feriados</td>
                    </tr>
                    <tr>
                        <td>Clinico-Geral</td>
                        <td>R$ 29,90</td>
                        <td>R$ 29,90</td>
                        <td>R$ 29,90</td>
                        <td>R$ 29,90</td>
                        <td>R$ 29,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                    </tr>
                    <tr>
                        <td>psicólogo</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 69,90</td>
                        <td>R$ 69,90</td>
                    </tr>
                    <tr>
                        <td>pediatra</td>
                        <td>R$ 39,90</td>
                        <td>R$ 39,90</td>
                        <td>R$ 39,90</td>
                        <td>R$ 39,90</td>
                        <td>R$ 39,90</td>
                        <td>indisponivel</td>
                        <td>indisponivel</td>
                    </tr>
                    <tr>
                        <td>oftalmologista</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>R$ 49,90</td>
                        <td>indisponivel</td>
                        <td>indisponivel</td>
                    </tr>
                </tr>
            </table>
            <p align="botton"><strong>OBS:</strong><mark> Lembrando que os valores são para somente os assinantes da clinica que possuem o cartão Dr.Consulta, para o que não tenham o cartão favor entrar em contato (13) 12345-6789</p></mark>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <ul>
                    <li><a href="template.html">Pagina Inicial</a>
                    </li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="atendimento.html">Horarios de atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>